body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

    header h1 {
        color: #00bcd4;
        font-size: 2.5rem;
        margin: 0;
    }

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

    nav a {
        color: #e0e0e0;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #282828;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

        nav a:hover {
            background-color: #00bcd4;
        }

.main-content {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
}

    .section h2 {
        color: #00bcd4;
        font-size: 2rem;
        margin-bottom: 20px;
        border-bottom: 2px solid #00bcd4;
        padding-bottom: 10px;
    }

    .section p {
        font-size: 1.2rem;
        line-height: 1.6;
    }

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

.card-content {
    padding: 20px;
}

    .card-content h3 {
        color: #00bcd4;
        font-size: 1.5rem;
        margin: 0;
    }

    .card-content p {
        font-size: 1rem;
        margin-top: 10px;
    }

.footer {
    background-color: #1a1a1a;
    color: #e0e0e0;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.table {
    color: #fff;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
}

    .table th, .table td {
        padding: 10px;
        border-bottom: 1px solid #555;
    }

    .table thead {
        background-color: #000;
        color: #00bcd4;
    }

    .table tbody tr:last-child td {
        border-bottom: none;
    }

.add-btn {
    background-color: #5cb85c;
    color: white;
}

    .add-btn:hover {
        background-color: #4cae4c;
    }

.btn-success {
    background-color: #f0ad4e;
    color: white;
}

    .btn-success:hover {
        background-color: #ec971f;
    }

.btn-danger {
    background-color: #d9534f;
    color: white;
}

    .btn-danger:hover {
        background-color: #c9302c;
    }

.page-title {
    text-align: center;
    color: #00bcd4;
    font-size: 2rem;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.modal-content {
    background-color: #282828;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
}

.close-btn {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: #ccc;
}

    .close-btn:hover,
    .close-btn:focus {
        color: #aaa;
        text-decoration: none;
        cursor: pointer;
    }

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    .btn:hover {
        background-color: #45a049;
    }

.add-btn {
    background-color: #007BFF; /* Blue */
}

.update-btn {
    background-color: #ffc107; /* Yellow */
}

.delete-btn {
    background-color: #dc3545; /* Red */
}

.save-btn {
    background-color: #28a745; /* Green */
}

.table {
    border-collapse: collapse;
    width: 80%;
    margin: 25px auto; /* Center the table */
}

    .table th,
    .table td {
        text-align: left;
        padding: 8px;
    }

    .table th {
        background-color: #4CAF50;
        color: white;
    }

.chart-btn {
    background-color: #6c757d; /* Gray */
}
