{
  "ConnectionStrings": {
    "MilitaryDatabase": "Data Source=LAPTOP-OHNFI7TT;Initial Catalog=MilitaryData_base;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Azure": {
    "ServiceBus": {
      "ConnectionString": "Your_ServiceBus_Connection_String",
      "QueueName": "Your_Queue_Name"
    },
    "BlobStorage": {
      "ConnectionString": "Your_BlobStorage_Connection_String",
      "ContainerName": "Your_Container_Name"
    }

  }
}
 
